{
	"name": "@xxnetwork/xxdk-npm",
	"version": "1.0.1",
	"description": "NPM package for WebAssembly bindings for xxDK.",
	"keywords": [
		"xxdk",
		"xxnetwork",
		"elixxir",
		"cmix"
	],
	"homepage": "https://xx.network/developers-mixnet/",
	"license": "BSD-2-Clause",
	"author": "Elixxir Team",
	"browser": "src/index.js",
	"repository": {
		"type": "git",
		"url": "https://git.xx.network/elixxir/xxdk-npm.git"
	},
	"scripts": {},
	"dependencies": {}
}
